{
  "name": "StuNotiApi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "debug": "~2.1.1",
    "express": "~4.12.0",
    "morgan": "latest",
    "jsdom": "3.1.2",
    "android-gcm": "latest",
    "sqlite3": "latest",
    "deferred": "latest",
    "googleapis": "latest",
    "request": "latest"
  }
}